PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/ecommerceDb?directConnection=true
JWT_SECRET= mysecret
SALT_VALUE = 10
MAIL_ID = abc@gmail.com
MP = gmail app password
CLOUD_NAME = cloud_name
API_KEY = api_key
API_SECRET = api_secret